.search-form {
  position: sticky;
  top: 0;
  height: 80px;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: blue;

  &__button {
    margin-left: 5px;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: lightgray;
    }
  }
}

.form-field input {
  width: 250px;
  padding: 10px 15px;
  outline: 1px solid #000;
  border: none;
  border-radius: 4px;
  line-height: 1.7;
}

.btn {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.btn.is-hidden {
  display: none;
}

.spinner.is-hidden {
  display: none;
}

.label {
  margin-left: 5px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.photo-card img {
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
}
